APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
API_PREFIX=https://gnaf-dev.map.ir/pdf

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=pdf-db
DB_PORT=5433
DB_DATABASE=pdf
DB_USERNAME=postgres
DB_PASSWORD=atpq238rz

DB_CONNECTION=pgsql
DB_HOST=pdf-db
DB_PORT=5432
DB_DATABASE=pdf
DB_USERNAME=postgres
DB_PASSWORD=atpq238rz

DB2_CONNECTION=gnaf
DB2_HOST=gnaf-db
DB2_PORT=5432
DB2_DATABASE=gnaf-db
DB2_USERNAME=postgres
DB2_PASSWORD=atpq238rz

DB3_CONNECTION=postalcode
DB3_HOST=postalcode-db
DB3_PORT=5432
DB3_DATABASE=postalcode
DB3_USERNAME=postgres
DB3_PASSWORD=atpq238rz

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
GEO_URL = 'http://localhost:8080'
