APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://gnaf-dev.map.ir/pdf/
APP_TIMEZONE=UTC


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=pdf-db
DB_PORT=5432
DB_DATABASE=pdf
DB_USERNAME=postgres
DB_PASSWORD=atpq238rz

DB2_CONNECTION=gnaf
DB2_HOST=gnaf-db
DB2_PORT=5432
DB2_DATABASE=gnaf
DB2_USERNAME=postgres
DB2_PASSWORD=atpq238rz



CACHE_DRIVER=file
QUEUE_CONNECTION=database
GEO_URL=http://localhost:8080

PAYMENT_SERVICES_URL='http://api-payment/services'
OTP_URL=http://api-otp/users/


KAVENEGAR_SENDER=10000001110011
KAVENEGAR_API_KEY=71513156455642443561525A7044786C4C434C6D6C413D3D
SmsModule=KAVENEGAR

POST_SMS_URI=http://mailservices.post.ir/Services.svc?wsdl
POST_SMS_CONTRACT_ID=32
POST_SMS_USERNAME=info.gnaf@post.ir
POST_SMS_PASSWORD=Gnaf@1234

DEV_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImNjMzgzZDQyYzA2MTA0ZTcwYThkMDkzZTNlM2QxMGRmNjMzMTFjMjVjYjljY2QyN2NiOGU0MDNlZmU4ODk5ZTM0MGFkYjBkMDZmNTYzZjFmIn0.eyJhdWQiOiIxMzYiLCJqdGkiOiJjYzM4M2Q0MmMwNjEwNGU3MGE4ZDA5M2UzZTNkMTBkZjYzMzExYzI1Y2I5Y2NkMjdjYjhlNDAzZWZlODg5OWUzNDBhZGIwZDA2ZjU2M2YxZiIsImlhdCI6MTU2NjQ4MzI0NiwibmJmIjoxNTY2NDgzMjQ2LCJleHAiOjE1NjkxNjUyNDYsInN1YiI6IiIsInNjb3BlcyI6WyJiYXNpYyJdfQ.XEwSrxzJqr0BzINOvh4rQv05GG2ChzrcURDD6aMmsVvNFqDZImS4rfA6O7H5waFav8dT8OxZMEWl0Lq8BebV6_jitlbyiAW2c_doxXYLqZcUQR8r3fnc3WhDKJGwWInr0JuIBellvoiLBqNBv723LVXx7afNmQeHouo0WbyI5Olbllc8w_J_T3ussg4Hj0kgcQstIhT1s9KV0PH9SFIFkPpPT7ATLwEo88x2WQJwDyzXxwiMMnMbyQolvTZw3c2vOnsQfuMmSkn940dJxI6xoAqllj-ZBIRE0YdPZeENf0UmWFBnmJeN73l11Htl_nhJgevQGRGjFU-wA4vVk59FBg

