APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://gnaf1.post.ir/pdf/
APP_TIMEZONE=UTC


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=pdf-db
DB_PORT=5432
DB_DATABASE=pdf
DB_USERNAME=postgres
DB_PASSWORD=atpq238rz



DB2_CONNECTION=gnaf
DB2_HOST=gnaf-db
DB2_PORT=5432
DB2_DATABASE=gnaf2
DB2_USERNAME=postgres
DB2_PASSWORD=atpq238rz

DB3_CONNECTION=sina
DB3_HOST=gnaf-db
DB3_PORT=5432
DB3_DATABASE=sina
DB3_USERNAME=postgres
DB3_PASSWORD=atpq238rz

CACHE_DRIVER=file
QUEUE_CONNECTION=database
GEO_URL=http://localhost:8080

PAYMENT_SERVICES_URL=http://api-payment/services
OTP_URL=http://api-otp/users/


KAVENEGAR_SENDER=10000001110011
KAVENEGAR_API_KEY=71513156455642443561525A7044786C4C434C6D6C413D3D
SmsModule=Post

POST_SMS_URI=http://mailservices.post.ir/Services.svc?wsdl
POST_SMS_CONTRACT_ID=77
POST_SMS_USERNAME=gnaf.k@post.ir
POST_SMS_PASSWORD=G@2021

OFFLINE=true

STATIC_MAP_URL=http://api-static-map:8080


NOTEBOOK_HOST=https://gnaf1.post.ir
GAVAHI_HOST=https://gnaf1.post.ir
DIRECT_MAIL_HOST=https://gnaf1.post.ir

PAYMENT_SERVICES_NAME='گواهی'

#logUsage
KAFKA_HOST="kafka:9092"
MQTT_APPLICATION=pdf
